# android-mvvm-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/li/fyun/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/fyun/mvvm/model/: User.java
app/src/main/java/li/fyun/mvvm/view/: MainActivity.java
app/src/main/java/li/fyun/mvvm/viewmodel/: UserModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/li/fyun/mvvm/: ExampleUnitTest.java
